enclave
{
	include "sgx_key_exchange.h"
	include "sgx_trts.h"
	
	from "sgx_ra_client.edl" import *;
	from "sgx_ra_sp.edl" import *;
	from "decent_tools.edl" import *;
	from "decent_net.edl" import *;
	from "decent_ra_app.edl" import *;

	trusted 
	{
		//public void ecall_decent_dht_init([in, string] const char* pay_info);
		public int ecall_decent_dht_proc_msg_from_dht([user_check] void* connection);
	};
	
	untrusted
	{
		void ocall_decent_dht_cnt_mgr_get_dht([out] void** out_cnt_ptr, uint64_t address);
		void ocall_decent_dht_cnt_mgr_get_store([out] void** out_cnt_ptr, uint64_t address);
	};
};
